{
  "storage": {
    "input": {
      "files": [],
      "tables": [
        {
          "source": "in.c-crm.contacts",
          "destination": "contacts.csv",
          "columns": ["name", "external_id"]
        }
      ]
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "environment": "production",
    "customer_id": "acme",
    "email": "api-user@acme.cz",
    "#api_token": "encrypted-api-token",
    "endpoint": "contacts",
    "write_mode": "upsert",
    "column_mapping": [
      {"source": "name", "destination": "name"},
      {"source": "external_id", "destination": "external_id"}
    ],
    "batch_size": 100,
    "write_results_table": true,
    "fail_on_error": false,
    "debug": false
  }
}
